# HotelManagement

./: README.md  SQLQuery1.sql
BE/: BE.csproj  BE.sln  HotelManagement.sln  README.md
BE/HotelManagement.API/: HotelManagement.API.csproj  Program.cs  appsettings.json
BE/HotelManagement.API/Controllers/: AuthController.cs  BookingsController.cs  CustomersController.cs  ImagesController.cs  ReportsController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs
BE/HotelManagement.API/Mapping/: MappingProfile.cs
BE/HotelManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtBlacklistMiddleware.cs
BE/HotelManagement.API/Models/: AuthModels.cs  BookingModels.cs  CreateCustomerRequest.cs  CustomerDto.cs  CustomerModels.cs  ImageModels.cs  ReportModels.cs  ReviewModels.cs  RoomModels.cs  ServiceModels.cs  UpdateCustomerRequest.cs  UserModels.cs
BE/HotelManagement.API/Properties/: launchSettings.json
BE/HotelManagement.Application/: DependencyInjection.cs  HotelManagement.Application.csproj
BE/HotelManagement.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
BE/HotelManagement.Application/Common/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IIdentityService.cs  IInvoiceRepository.cs  IReportService.cs  IReviewRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  ITokenService.cs  IUserRepository.cs
BE/HotelManagement.Application/Common/Models/: AuthenticationResult.cs  JwtSettings.cs  MonthlyRevenueReportDto.cs  OccupancyReportDto.cs  PasswordChangeResult.cs  PasswordResetResult.cs  RegistrationResult.cs
BE/HotelManagement.Domain/Entities/: Booking.cs  BookingHistory.cs  BookingService.cs  Customer.cs  CustomerAddress.cs  Invoice.cs  InvoiceItem.cs  Review.cs  Room.cs  RoomFeature.cs  RoomType.cs  Service.cs  ServiceCategory.cs  User.cs
BE/HotelManagement.Infrastructure/: DependencyInjection.cs  HotelManagement.Infrastructure.csproj
BE/HotelManagement.Infrastructure/Data/: HotelDbContext.cs
BE/HotelManagement.Infrastructure/Identity/: IdentityService.cs  TokenService.cs
BE/HotelManagement.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ReviewRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
BE/HotelManagement.Infrastructure/Services/: ReportService.cs
BE/HotelManagement.SQL/: HotelManagement_Database.sql
hotel-management (1)/: .gitignore  README.md  package-lock.json  package.json
hotel-management (1)/src/: App.jsx
hotel-management (1)/src/api/: apiClient.js
hotel-management (1)/src/api/endpoints/: authEndpoints.js  bookingEndpoints.js  customerEndpoints.js  reportEndpoints.js  roomEndpoints.js  serviceEndpoints.js
hotel-management (1)/src/components/Footer/: Footer.jsx
hotel-management (1)/src/components/common/: ConfirmationModal.css  ConfirmationModal.jsx  Modal.css  Modal.jsx  Spinner.css  Spinner.jsx  TableSkeleton.css  TableSkeleton.jsx
hotel-management (1)/src/components/layout/: AdminLayout.css  AdminLayout.jsx
hotel-management (1)/src/context/: AuthContext.jsx
hotel-management (1)/src/pages/BookingPage/: BookingPage.css  BookingPage.jsx
hotel-management (1)/src/pages/ContactPage/: ContactPage.jsx
hotel-management (1)/src/pages/ForgotPasswordPage/: ForgotPasswordPage.css  ForgotPasswordPage.jsx
hotel-management (1)/src/pages/HomePage/: HomePage.jsx
hotel-management (1)/src/pages/RegisterPage/: RegisterPage.jsx
hotel-management (1)/src/pages/ResetPasswordPage/: ResetPasswordPage.css  (+1 more)
hotel-management (1)/src/services/: authService.js  bookingService.js  reportService.js  roomService.js  serviceService.js
(+38 files in other folders)
